# NGINX Inception configuration
# user nginx; # Switched to non root user for master process
worker_processes 1;
pid /var/run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	ssl_certificate /run/secrets/ssl.crt;
	ssl_certificate_key /run/secrets/ssl.key;

	ssl_protocols TLSv1.3;
	ssl_ciphers EECDH+CHACHA20:EECDH+AES;
	ssl_ecdh_curve X25519:prime256v1:secp521r1:secp384r1;
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout 42m;

	## Hide Nginx version ##
	server_tokens   off;
	## Security headers for Nginx ## 
	add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;
	add_header X-Content-Type-Options "nosniff" always;
	add_header X-Frame-Options "SAMEORIGIN" always;
	add_header X-Xss-Protection "1; mode=block" always;
	add_header Referrer-Policy strict-origin-when-cross-origin;
	add_header Feature-policy "accelerometer 'none'; camera 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; payment 'none'; usb 'none'";
	add_header Content-Security-Policy "default-src 'self' https: data: blob: 'unsafe-inline'" always;
	## Start: Size Limits & Buffer Overflows ##
	client_body_buffer_size 1k;
	client_header_buffer_size 1k;
	client_max_body_size 1k;
	large_client_header_buffers 2 1k;
	## End: Size Limits & Buffer Overflows ##
	## Start: Timeouts ##
	client_body_timeout   10;
	client_header_timeout 10;
	keepalive_timeout     5 5;
	send_timeout          10;
	## End: Timeouts ##

	server {
		listen 4243 ssl;
		listen [::]:4243 ssl;
		server_name fake-intra.42.fr www.fake-intra.42.fr;
		root /var/www/static;
		index index.html;
		location / {
			try_files $uri $uri/ =404;
		}
	}

	server {
		listen 4243 ssl;
		listen [::]:4243 ssl;
		server_name mcutura.42.fr www.mcutura.42.fr;
		root /var/www/html;
		index index.php;
		location ~ \.php$ {
			try_files $uri /index.php =404;
			fastcgi_pass c-wordpress:9000;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
	server {
		listen 4243 ssl;
		listen [::]:4243 ssl;
		server_name admin.mcutura.42.fr;
		root /var/www/webapps/adminer;
		index index.php;
		location ~ \.php$ {
			fastcgi_pass c-adminer:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME /var/www/webapps/adminer/index.php;
		}
		location /status {
			stub_status on;
			# allow <YOUR IP HERE>;
			deny all;
		}
	}
}
