################
# 42 Inception #
# VSFTP config #
################
anonymous_enable=NO
local_enable=YES
write_enable=YES
dirmessage_enable=YES
connect_from_port_20=YES
xferlog_enable=YES
#xferlog_file=/var/log/vsftpd.log
#nopriv_user=ftpsecure
ftpd_banner=Wake up! Follow the white rabbit!
chroot_local_user=YES
chroot_list_enable=NO
listen=YES
listen_ipv6=NO
# To avoid 500 OOPS error
seccomp_sandbox=NO
